PORT = 3500
const firebaseConfig = {
  apiKey: "AIzaSyAmrhB_wmnb7nuo6UtBJKpLb9m4LYY0Npg",
  authDomain: "carparking-cad53.firebaseapp.com",
  databaseURL: "https://carparking-cad53-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "carparking-cad53",
  storageBucket: "carparking-cad53.appspot.com",
  messagingSenderId: "498577310570",
  appId: "1:498577310570:web:f18e0e6b2c2bd91797db13",
  measurementId: "G-Y85RK81W3X"
};

